tuple 자체는 immutable하지만 tuple안의 요소는 mutable 할 수 있다

##파일의 실행 권한
-파일을 ㅜ만들면 기본적으로 "실행 할 수 있는 권한"이 없는 상태에서 생성됨
-어떻게하면 파일을 "실행할 수 있게"만듬?
    -chmod +x <파일이름>



    ## mysql 실행 확인하기;
    - lsof -i :3306 에 어떤 프로세스가 실행되고 있는지 확인할 수 있음 ㅇㅅㅇ





## 디버깅
    -김 포프: 나는 디버깅을 못하는 사람중에서 개발을 잘하는 사람을 거의 본적이 없고,
    개발을 잘하는 사람중에 디버깅을 못하는 사람은 본적 없으예~!
    -ㅈ중단점: 프로그램을 멈출건데 이 라인을 실행하기 직전에  멈춰줘...



## Django Isolation (격리, 헬스에서는 고립)
- 쟝고는 테스트용 데이터베이스를 따로 만듭니다. (이 데이터베이스는 처음에 비어있습니다.)
- (트랜젝션을 안 배운 상태긴 하지만) 쟝고는 모든 테스트를 트랜젝션 안에서 수행합니다.
- 위 두가지에 의해서 테스트들이 "격리"된 상태에서 수행되게 됩니다.
- 테스트가 외부 데이터에 흔들리지(영향을 받지) 않게 됩니다.

